﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HW3tab.TheEnigma"
             Title="The Enigma">
    <!--You have discovered the fourth Page of Credit, which was hidden in the words that came next to the Grader. +4?-->
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="Character Profile"
                FontSize="Title"
                TextColor="Red"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"/>
            <Label Text="The Enigma"
                FontSize="Subtitle"
                TextColor="Red"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"/>
            <Label Text="You read the Enigma's page, but try as you might every bit of information you glean from it slips from your mind like oil over water. Your eyes ache, and not just from the horrible font coloring. You taste a sort of bitterness, something foul and chemical like the scent of charred plastic.
               &#10;&#10;Your unease feels as if it will rise up to strangle you at any moment."
           TextColor="Red"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
<!--credit comment source so no plagiarism https://en.uesp.net/wiki/Morrowind:36_Lessons_of_Vivec,_Sermon_6 -->